<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIA | Video - Instalación de XAMPP</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        h1{
            font-weight: bold;
            color: white;
        }

        .cont-video {
            z-index: 2;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            width: auto;
            padding: 20px;
            border-radius: 12px;
        }
        video{
            display: flex;
            flex-wrap: wrap;
            flex-grow: 1;
            width: 1080px;
        }
       
    </style>
</head>

<body>
    <h1>Instalación y Configuración de XAMPP</h1>
    <div class="cont-video">
        <video controls autoplay>
            <source src="3/Grabando-20240214_165313.webm" type="video/webm" >
        </video>
    </div>
</body>

</html>